<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Document</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	.from a{
		text-decoration: none;
	}
	.container{
		display: flex;
		gap: 40px;
		padding-top: 45px;
		font-size: 20px;
		width: 100%;
	}
	.item{
		background-color: aqua;
		border: 2px solid black;
		
	}
	.item.item-1{
		width: 500px;
		height: 500px;
	}
	.item.item-2{
		width:61%;
		height: 500px;
	}
	.container>.item a{
		color: rgb(97, 84, 84);

	}
	.map{
		padding-top: 20px;
		padding-left: 50px;
	}
	.map a{
		text-decoration: none;
	}
</style>
<body>
	<section>
		<div class="from">
			<a href=""><h1>Học viên Rikkei Academy - HCM</h1></a>
		</div>
		<div class="container">
			<div class="item item-1">
				<h1 style="padding-left: 50px;">Thien Sad</h1>
				<div class="map">
					<a href=""><strong><i class="fa-solid fa-location-dot"></i>4a/10/79 Bờ Bao Tân Thắng Quận Tân Phú TP.HCM</strong></a>
				</div>
				<div class="map">
					<a href=""><strong><i class="fa-solid fa-envelope"></i>thien182004fpt@gmail.com</strong></a>
				</div>
				<div class="map">
					<a href=""><strong><i class="fa-solid fa-phone"></i>0985630049</strong></a>
				</div>
			</div>
			<div class="item item-2">
				<h1>Rikkei Academy(Để nông dân biết code)</h1>
				<div class="seach">
				<div>
					<input type="tet">
				</div>
				<div>
					<input type="email"> 
				</div>
				<div>
					<input type="number"> 
				</div>
				<div>
					<input type="month"> 
				</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
		